<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta content="html"/>
    <meta descrption="contenid"
	<title>Página HTML5</title>
</head>
<body>
<div style="background:#000000;color:rgb(255,255,255);">Bienvenido a Kuro Neko!!!</div>
<dir>
	<table>
		<tr>
			<td>Nombre:</td>
			<td>Graciela Quisbert</td>
		</tr>
		<tr>
			<td>Teléfono/celular:</td>
			<td>74040470</td>
		</tr>
		<tr>
			<td>Correo electrónico:</td>
			<td>gracielaquisbert5@gmail.com</td>
		</tr>
		<tr>
			<td>Carnet de Identidad:</td>
			<td>8298124 L.P.</td>
		</tr>
	</table>
</dir>
</body>
</html>